{
  "name": "mikutap",
  "description": "mikutap",
  "website": "https://github.com/0080004/mikutap",
  "repository": "https://github.com/HFIProgramming/mikutap",
  "success_url": "index.html",
  "env":{
  }
}
